// 📄 Fayl: frontend/tsconfig.json
// 🎯 Maqsad: DigiWorldUZ Next.js + TypeScript loyihasi uchun to‘liq tsconfig sozlamalari
// 🧱 TECHUS stack uchun optimallashtirilgan, alias, path, casing, strict mode qo‘llangan
{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@styles/*": [
        "styles/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
, "src/components", "src/app"  ],
  "exclude": [
    "node_modules"
  ]
}
